{
  "YouTubeApiKey": "AIzaSyCXC6o6ZnwBT9HKwYzW6J8MBlbLPJA1tv0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
